# Discord bot token
BOT_TOKEN=JFIiasfjioFIAOJFOIJIOSAF.AFo-7A.akwFakeopfaWPOKawPOFKOAKFPA

# Timezone
TIMEZONE=Europe/Stockholm

# Optional: Change sqlite database location
# SQLITE_LOCATION=jobs.sqlite

# Log level, CRITICAL, ERROR, WARNING, INFO, DEBUG
LOG_LEVEL=INFO
